# -java-spring-cmsboard

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/cmsboard/: CmsboardApplication.java
src/main/java/com/example/cmsboard/config/: AuthFailureHandler.java  AuthSuccessHandler.java  MessageConfig.java  MybatisConfig.java  SecurityConfig.java  TilesConfig.java
src/main/java/com/example/cmsboard/controller/: AuthProvider.java  BoardController.java  LoginController.java  MasterController.java
src/main/java/com/example/cmsboard/mapper/: AccountMapper.java  AccountRepository.java  BoardMapper.java  MasterMapper.java
src/main/java/com/example/cmsboard/service/: AccountService.java  BoardService.java  MasterService.java
src/main/java/com/example/cmsboard/service/Impl/: AccountServiceImpl.java  BoardServiceImpl.java  MasterServiceImpl.java
src/main/java/com/example/cmsboard/vo/: BoardVO.java  InsertBoardVO.java  MasterVO.java  SearchVO.java  UserBoardVO.java  UserVO.java
src/main/resources/: application.properties
src/main/resources/message/: security_message.properties
src/main/resources/mybatis/: MyBatisConfig.xml
src/main/resources/mybatis/mapper/: AccountMapper.xml  BoardMapper.xml  MasterMapper.xml
src/main/webapp/WEB-INF/views/: UserDetail.jsp  UserReg.jsp  accessDenied_page.jsp  adminPage.jsp  boardDetail.jsp  boardTable.jsp  boardWrite.jsp  loginPage.jsp  mainPage.jsp  memberPage.jsp  signPage.jsp  userTable.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/layout/: default.jsp  footer.jsp  header.jsp  sidebar.jsp  template.jsp
src/main/webapp/WEB-INF/views/tiles/loginLayout/: footer.jsp  header.jsp  loginPage.jsp
src/test/java/com/example/cmsboard/: CmsboardApplicationTests.java
