plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.12'
    implementation 'org.testng:testng:6.14.3'

    //compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    //implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'


    //Apache Tiles
    compile("javax.servlet:jstl:1.2")
    compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.8'
    compile group: 'org.apache.tiles', name: 'tiles-core', version: '3.0.8'
    compile group: 'org.apache.tiles', name: 'tiles-servlet', version: '3.0.8'


    compile('org.springframework.boot:spring-boot-starter-web')


    compile("org.springframework.boot:spring-boot-configuration-processor")
    compile("org.springframework:spring-jdbc:+")

    implementation 'org.springframework.boot:spring-boot-starter-integration'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
    }

//    아래에 있는 security는 로그인 씨큐리티사용하는 구문
//    compile("org.springframework.boot:spring-boot-starter-security")

    // loginPage.jsp에서 <%@ taglib prefix="sec" ... &> 사용하기위해서 추가.
//    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '3.2.0.RELEASE'

    // security
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.security:spring-security-taglibs:3.2.0.RELEASE"

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compile('org.springframework.boot:spring-boot-devtools')
    compile group: 'org.webjars', name: 'bootstrap', version: '4.5.0'

// =========================  MyBatis설정 =========================
//    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1")
//    compile("org.mybatis:mybatis-spring")
//    compile("org.mybatis:mybatis")
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.4'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.4'

    //db연동
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'mysql:mysql-connector-java'

    compile 'org.springframework.boot:spring-boot-configuration-processor'
}

test {
    useJUnitPlatform()
}
