#========================= db setting #=========================
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.200:3306/sgloop?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=sgloop
spring.datasource.password=1234
spring.datasource.sql-script-encoding=UTF-8

#========================= mybatis setting #=========================
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.cmsboard.mapper
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


#========================= database hikari ===============================
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://192.168.0.200:3306/sgloop?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.hikari.username=sgloop
#spring.datasource.hikari.password=1234
#spring.datasource.hikari.connection-test-query=select sysdate() from dual

##========================= jpa setting #=========================
spring.jpa.database-platform=org.hibernate.dialect.MySQL
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#spring.devtools.livereload.enabled=true
#spring.thymeleaf.cache=false

##========================= log setting =========================
logging.pattern.console=[%d{yyyy:MM:dd HH:mm:ss}] %-5level %logger{36}:%line - %msg%n
logging.level.org.springframework=INFO
logging.level.com.bbs=DEBUG
logging.level.org.hibernate.SQLQuery=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace


#========================= spring MVC setting =========================
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/assets/**

spring.freemarker.expose-session-attributes=true
spring.main.allow-bean-definition-overriding=true
